<br>
<div class="row">
      <div class="s4">
        <div class="center">
        <i class="large material-icons">mail</i>
        <h5>Email</h5>
        <p class="light center">Anda bisa menghubungi kami melalui email berikut : infectump@gmail.com</p>
        </div>
      </div>
      <div class="s4">
        <div class="center">
        <i class="large material-icons">add_location</i>
        <h5>Lokasi</h5>
        <p class="light center">Jl. Raya Dukuhwaluh, Dusun III, Dukuhwaluh, Kec. Kembaran, Kabupaten Banyumas, Jawa Tengah 53182</p>
        </div>
      </div>
      <div class="s4">
        <div class="center">
        <i class="large material-icons">call</i>
        <h5>Telepon</h5>
        <p class="light center">Anda bisa menghubungi kami melalui whatsappp 085600415637 </p>
      </div>
    </div>
</div>
